1. Create table DEPT with the following structure:-
DEPTNO int(2)
DNAME varchar(15)
LOC varchar(10)
Insert the following rows into the DEPT table:-
10 ACCOUNTING NEW YORK
20 RESEARCH DALLAS
30 SALES CHICAGO
40 OPERATIONS BOSTON

ANS:

create table DEPT(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT values (10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH',  'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');


2. Create table EMP with the following structure:-
EMPNO int(4)
ENAME varchar(10)
JOB varchar(9)
HIREDATE date
SAL float(7,2)
COMM float(7,2)
DEPTNO int(2)
Insert the following rows into the EMP table:-
7839 KING MANAGER 1991-11-17 5000 NULL 10
7698 BLAKE CLERK 1981-05-01 2850 NULL 30
7782 CLARK MANAGER 1981-06-09 2450 NULL 10
7566 JONES CLERK 1981-04-02 2975 NULL 20
7654 MARTIN SALESMAN 1981-09-28 1250 1400 30
7499 ALLEN SALESMAN 1981-02-20 1600 300 30

ANS:

create table EMP(EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into EMP values
(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);


3. Display all the employees where SAL between 2500 and 5000 (inclusive of both).

ANS: 

select ENAME, sal from EMP
    -> where sal between 2500 and 5000;
+-------+---------+
| ENAME | sal     |
+-------+---------+
| KING  | 5000.00 |
| BLAKE | 2850.00 |
| JONES | 2975.00 |
+-------+---------+


4. Display all the ENAMEs in descending order of ENAME.

ANS: select ENAME from EMP
    -> order by ENAME desc;
+--------+
| ENAME  |
+--------+
| MARTIN |
| KING   |
| JONES  |
| CLARK  |
| BLAKE  |
| ALLEN  |
+--------+

5. Display all the JOBs in lowercase.

ANS: select lcase(JOB) from EMP;
+------------+
| lcase(JOB) |
+------------+
| manager    |
| clerk      |
| manager    |
| clerk      |
| salesman   |
| salesman   |
+------------+


6. Display the ENAMEs and the lengths of the ENAMEs.

ANS: select ENAME, length(ENAME) from EMP;
+--------+---------------+
| ENAME  | length(ENAME) |
+--------+---------------+
| KING   |             4 |
| BLAKE  |             5 |
| CLARK  |             5 |
| JONES  |             5 |
| MARTIN |             6 |
| ALLEN  |             5 |
+--------+---------------+

7. Display the DEPTNO and the count of employees who belong to that DEPTNO .

ANS: select DEPTNO, count(ENAME) from EMP
    -> group by DEPTNO;
+--------+--------------+
| DEPTNO | count(ENAME) |
+--------+--------------+
|     10 |            2 |
|     30 |            3 |
|     20 |            1 |
+--------+--------------+


8. Display the DNAMEs and the ENAMEs who belong to that DNAME.
ANS: select DNAME, ENAME from EMP, DEPT
    -> where EMP.DEPTNO = DEPT.DEPTNO;
+------------+--------+
| DNAME      | ENAME  |
+------------+--------+
| ACCOUNTING | KING   |
| SALES      | BLAKE  |
| ACCOUNTING | CLARK  |
| RESEARCH   | JONES  |
| SALES      | MARTIN |
| SALES      | ALLEN  |
+------------+--------+

9. Display the position at which the string ‘AR’ occurs in the ename.

ANS: select ENAME, position('AR' in ENAME) "POSITION" from EMP;
+--------+----------+
| ENAME  | POSITION |
+--------+----------+
| KING   |        0 |
| BLAKE  |        0 |
| CLARK  |        3 |
| JONES  |        0 |
| MARTIN |        2 |
| ALLEN  |        0 |
+--------+----------+

10. Display the HRA for each employee given that HRA is 20% of SAL.

ANS: select ENAME, SAL, 0.2*sal HRA from EMP;
+--------+---------+---------+
| ENAME  | SAL     | HRA     |
+--------+---------+---------+
| KING   | 5000.00 | 1000.00 |
| BLAKE  | 2850.00 |  570.00 |
| CLARK  | 2450.00 |  490.00 |
| JONES  | 2975.00 |  595.00 |
| MARTIN | 1250.00 |  250.00 |
| ALLEN  | 1600.00 |  320.00 |
+--------+---------+---------+

Section II (10 marks)
1. Write a stored procedure by the name of PROC1 that accepts two varchar strings
as parameters. Your procedure should then determine if the first varchar string 
exists inside the varchar string. For example, if string1 = ‘DAC’ and string2 = 
‘CDAC, then string1 exists inside string2. The stored procedure should insert the 
appropriate message into a suitable TEMPP output table. Calling program for the 
stored procedure need not be written.

ANS: 

 create table TEMPP(
    -> string1 varchar(20),
    -> string2 varchar(20),
    -> does_exist char(4)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> delimiter @@
mysql> create procedure PROC1(
    -> st1 varchar(10), st2 varchar(20))
    -> begin
    -> declare s1 varchar(20);
    -> declare s2 varchar(20);
    -> select st1 into s1 from dual;
    -> select st2 into s2 from dual;
    ->
    -> if instr(s1,s2) or instr(s2,s1) then
    -> insert into TEMPP values(s1, s2, "YES");
    -> else
    -> insert into TEMPP values(s1, s2, "NO");
    -> end if;
    -> end; @@
mysql> delimiter ;
mysql>
mysql> call PROC1 ('DAC' , 'CDAC');
Query OK, 1 row affected (0.01 sec)

mysql> select * from TEMPP;
+---------+---------+------------+
| string1 | string2 | does_exist |
+---------+---------+------------+
| DAC     | CDAC    | YES        |
+---------+---------+------------+
1 row in set (0.00 sec)

mysql> call PROC1 ('MANDA','ANDA');
Query OK, 1 row affected (0.01 sec)

mysql> select * from TEMPP;
+---------+---------+------------+
| string1 | string2 | does_exist |
+---------+---------+------------+
| DAC     | CDAC    | YES        |
| MANDA   | ANDA    | YES        |
+---------+---------+------------+
2 rows in set (0.00 sec)

mysql> call PROC1 ('HELLO', 'HI');
Query OK, 1 row affected (0.01 sec)

mysql> select * from TEMPP;
+---------+---------+------------+
| string1 | string2 | does_exist |
+---------+---------+------------+
| DAC     | CDAC    | YES        |
| MANDA   | ANDA    | YES        |
| HELLO   | HI      | NO         |
+---------+---------+------------+
3 rows in set (0.00 sec)



2. Create a stored function by the name of FUNC1 to take three parameters, the 
sides of a triangle. The function should return a Boolean value:- TRUE if the 
triangle is valid, FALSE otherwise. A triangle is valid if the length of each side is 
less than the sum of the lengths of the other two sides. Check if the dimensions 
entered can form a valid triangle. Calling program for the stored function need not 
be written

ANS: create table triangle(x float, y float, z float, is_valid varchar(20));

delimiter //
create function FUNC1 (x float , y float, z float)
returns boolean
deterministic
begin 
	if(x+y) > z and (y+z)>x and (x+z)>y then
		return true;
else 
		return false;
	end if;
end; //
delimiter ;

delimiter $$ 
create procedure proc3(x float, y float, z float)
begin 
	if FUNC1(x,y,z) = true then
		insert into triangle values(x,y,z,"TRUE");
else 
		insert into triangle values(x,y,z,"FALSE");
	end if;
end; $$
delimiter ;

call proc3(5,6,10);
Query OK, 1 row affected (0.02 sec)

mysql> select * from triangle;
+------+------+------+----------+
| x    | y    | z    | is_valid |
+------+------+------+----------+
|    5 |    6 |   10 | TRUE     |
+------+------+------+----------+
1 row in set (0.00 sec)

mysql> call proc3(80,8 ,9);
Query OK, 1 row affected (0.01 sec)

mysql> select * from triangle;
+------+------+------+----------+
| x    | y    | z    | is_valid |
+------+------+------+----------+
|    5 |    6 |   10 | TRUE     |
|   80 |    8 |    9 | FALSE    |
+------+------+------+----------+




